DB_HOST=conseil-db
DB_USER=root
DB_PASSWORD="root"
DB_NAME="conseil_rh_db"
PORT=4002

CLIENT_ID=googleID
CLIENT_SECRET=code_secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=your_refresh_token